# java_OpenRewrite_Project

./: README.md
accounts/: pom.xml  rewrite.yml
accounts/src/main/java/com/sharma/accounts/: AccountsApplication.java
accounts/src/main/java/com/sharma/accounts/controller/: AccountsController.java
accounts/src/main/java/com/sharma/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/sharma/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/sharma/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/sharma/accounts/repository/: AccountsRepository.java
accounts/src/test/java/com/sharma/accounts/: AccountsApplicationTests.java
